function pmu1(PHNMR, ANNMR,DGNMR,t1)
global DATA_size1;
DATAF1=read(t1,DATA_size1); % Execution time 0.5 msec
POSIX=swapbytes(typecast(uint8(DATAF1(1,7:10)'),'uint32'));
FRACSEC=swapbytes(typecast(uint8(DATAF1(1,11:14)'),'uint32'));
SOC=double(POSIX)+double(FRACSEC)/1e6;
PMU_time=datetime(SOC,'ConvertFrom','posixtime','TimeZone','UTC','Format','d-MMM-y HH:mm:ss.SSS');
STAT=de2bi(double( swapbytes(typecast(uint8(DATAF1(1,15:16)), 'int16')) ),16);
STAT_W=[cellstr(cat(1,"DATA_error","PMU_SYNC","Data_Sorting","PMU_Trigger",...
    "Configuration_Change","Data_Modified","PMUtq","PMU_Unlock_time","Trigger_reason"))]';
[T2]=STATf(STAT);
STAT_Value=T2';

%     Phasor
if PHNMR~=0
    PHASOR=swapbytes(typecast(uint8(DATAF1(1,16+1:16+8*PHNMR)'),'single'));
else
    PHASOR= NaN(0);
end

%Analog
if ANNMR~=0
    ANALOG=swapbytes(typecast(uint8(DATAF1(1,...
        16+8*PHNMR+8+1:16+8*PHNMR+4*ANNMR+8)'),'single'));
else
    ANALOG= NaN(0);
end

if DGNMR~=0
    Di=16+8*PHNMR+4*ANNMR+8;
    DIGITAL=de2bi(uint16(DATAF1(1,Di+1:Di+2*DGNMR)),8,'left-msb');
    DIGITAL_a=reshape(DIGITAL',1,numel(DIGITAL))';
else
    DIGITAL_a = NaN(0);
end

FREQ=double(swapbytes(typecast(uint8(DATAF1(1,16+8*PHNMR+1:16+8*PHNMR+4)'),'single')));
DFREQ=double(swapbytes(typecast(uint8(DATAF1(1,16+8*PHNMR+5:16+8*PHNMR+8)'),'single')));%     PHASORS=cat(2,string(Phasor1),PHASOR_a)
Value=[PHASOR' ANALOG' FREQ' DFREQ' double(DIGITAL_a')];
DATA=timetable(PMU_time,STAT_W, STAT_Value, PHASOR' ANALOG' FREQ' DFREQ' double(DIGITAL_a'))
end

